VITE_SUPABASE_PROJECT_ID="isttjzsamnjrumnqtkzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdHRqenNhbW5qcnVtbnF0a3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDEzMjYsImV4cCI6MjA3ODQxNzMyNn0.BKhFamoUk-_Ibf9Rst-KGfq9Sn2rdVcj07ciQ_fQof4"
VITE_SUPABASE_URL="https://isttjzsamnjrumnqtkzw.supabase.co"
